.container{

    height: 100%;
    padding: 20rpx;
}

.item{
    display: flex;
    margin-bottom: 30rpx;
}

.image{
    height: 200rpx;
    width: 200rpx;
    background-color: #fff9f3;
}

.text{    /*右侧样式*/
    display: flex;
    padding-left: 10rpx;
    padding-top: 2rpx;
    flex: 1;
    flex-direction: column;

}


.title{
    font-size: 30rpx;
    margin-left: 5dp;
    /*background: #f2f9f3;*/
}
.description{
    margin-top: 15rpx;
    font-size: 26rpx;
    margin-left: 5dp;
    color: #666666;
    /*background: #f259f3;*/
}
.footer{
    flex: 1;
    display: flex;

    flex-direction: row;
    /*background-color: #f4f9f3;*/
    /*align-items:flex-end;*/
    /*align-content: flex-end;*/
    /*align-self: flex-end;*/
}
.state{
    font-size: 26rpx;
    color: #ff0000;
    align-self: flex-end;
}

.date{
    font-size: 26rpx;

    color: #666666;
    align-self: flex-end;
    flex: 1;
    /*background-color: #ff0030;*/
    text-align:right;
}
.add_thing{
    height: 40rpx;
    text-align: center;
    width: 100%;
    padding: 15rpx;
    background-color: #00ff00;
}

/*.text{
    display: flex;
    flex-shrink:1;//内容不足可以缩小
    flex-grow:1;//内容不足可以放大
    padding: 10rpx;
    flex-wrap: wrap;//
}*/
/*.description{
    font-size: 15rpx;
    align-self:flex-end; //布局放在后面，alignParentRight=true
     background: #f259f3;
}*/