.container{
    height: 100%;
    padding: 20rpx;
}

.item{
    display: flex;
    margin-bottom: 30rpx;
}

.img{
    height: 200rpx;
    flex-grow : 1;
    flex-shrink:0;
    width: 400rpx;
}

.text{
    display: flex;
    flex-shrink:1;
    flex-grow:1;
    padding: 10rpx;
    flex-wrap: wrap;
}

.title{
    font-size: 20rpx;
}
.description{
    font-size: 15rpx;
    align-self:flex-end;
}
.leftclass{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    box-shadow: #666 0px 0px 3px;
    height: fit-content;
}
.rightclass{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    box-shadow: #666 0px 0px 3px;
       height: fit-content;
}
.img_item {
  width: 48%;
  margin: 5rpx;
  display: inline-block;
        /*box-shadow: #666 0px 0px 3px;*/
  vertical-align: top;
}
/*六级跟布局*/
.seven{
    color: #666666;
    background-color: #FFFFFF;
    height: 40rpx;
    width:100%;
    font-size: 30rpx;
    line-height: 40rpx;
}
/*七级跟布局*/
.money{
    float: left;
    font-size: 28rpx;
    
}
/*七级跟布局*/
.state{
    color:#666666;
    float: right;
    font-size: 28rpx;
}
.thingsName{
    font-size: 30rpx;
    color: #333333;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.placeHolder{
    width: 200rpx;
    height: 200rpx;
}

.placeroot{
  display: flex;
  height: max-content;
  flex-direction: column;
  align-items: center;
  color: #c2c2c2;
  margin-top: 30vh;
  font-size: 30rpx;
}
.placeHolder{
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 10rpx;
}


/*mask*/
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 

/*content*/
.qr_drawer_box { 
    width: 650rpx; 
    height: 970rpx;
    overflow: hidden; 
    position: fixed; 
    top: 20%; 
    left: 0; 
    z-index: 1001; 
    background: #FAFAFA; 
    margin: -150rpx 0rpx 0rpx 50rpx; 

    border-radius: 6rpx; 
} 

.drawer_title{ 
 padding:30rpx; 
 font: 40rpx "microsoft yahei"; 
 background-color: #3CC51F;
 color: #FFF;
 text-align: center; 
} 

.qr_drawer_content { 
    height: 850rpx; 
    display: flex;
    align-content: center;
    background-color: #FFC51F;
    justify-content: center;
    overflow-y: scroll; /*超出父盒子高度可滚动*/
} 
.qr_content{
    height:850rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
        background-color: #000;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 30rpx;
    line-height: 45rpx;
    color: #333;
}

.btn_ok{ 
    padding: 24rpx; 
    font: 40rpx "microsoft yahei"; 
    text-align: center; 
    border-top: 1px solid #E8E8EA; 
    color: #3CC51F; 
    height: 75rpx;
   
    line-height: 75rpx;
    

} 
  

.swiper{
      width:100%;
     height:850rpx;
     background-color: #FFFFFF;
}
.imagesw{
    width:100%;
     height:850rpx;
}