.root{
    background-color: #f6f6f6;
}
.scrollView{
    background-color: #f6f6f6;
}

.cancelOrder{
        display: flex;
        flex-direction: row;
        padding-right: 10rpx;
        padding-left: 10rpx;
        padding-top: 25rpx;
        padding-bottom: 25rpx;
         background-color: #ffFFFF;
         align-items: center;
         justify-content: center;
}
/*订单编号*/
.common{
    display: flex;
    flex-direction: row;
    font-size: 30rpx;
    padding-right: 10rpx;
    padding-left: 10rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    background-color: #ffFFFF;
    margin-top: 2rpx;
}
.thingName{
    display: flex;
    flex-direction: row;
    font-size: 30rpx;
    padding-right: 10rpx;
    padding-left: 10rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    background-color: #ffFFFF;
    margin-top: 2rpx;
}
.commonImage{
    display: flex;
    flex-direction: row;
    font-size: 30rpx;
    padding-right: 10rpx;
    padding-left: 10rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    background-color: #ffFFFF;
    width: 100%;
}
.order_number_lable{
    
    width: fit-content;
    height: fit-content;
}
.order_number{
    display: flex;
    flex: 1;
    width: fit-content;
    height: fit-content;
    
}
.order_state{
    width: fit-content;
    height: fit-content;
    color: #333333;
}
.image{
    width: 150rpx;
    height: 150rpx;
}
/*押金*/
.things_yajin{
    display: flex;
    flex: 1;
    width: fit-content;
    height: fit-content;
}
.yajin_money{
    width: fit-content;
    height: fit-content;
    color: #ff0000;
}
/*租金*/
.things_zujin{
    display: flex;
    flex: 1;
    width: fit-content;
    height: fit-content;
}
.zujin_money{
    width: fit-content;
    height: fit-content;
    color: #ff0000;
}

 /*实际付款*/
.realPay{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    justify-content:flex-end;
    align-items: center;
    background-color: #ffFFFF;
    margin-top: 2rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
}
.real_money_lable{
    width: fit-content;
    height: fit-content;
    font-size: 35rpx;
}
.real_money{
     width: fit-content;
    height: fit-content;
    margin-right: 10rpx;
    font-size: 45rpx;
    color: #FF0000;
}
/*下单日期*/
.confirm_order_date{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    justify-content:flex-end;
    align-items: center;
     background-color: #FFFFFF;
}
.order_date_label{
    width: fit-content;
    height: fit-content;
    font-size: 25rpx;
    color: #999999;
}
.order_date{
    width: fit-content;
    height: fit-content;
    font-size: 25rpx;
    color: #999999;
    padding: 10rpx;
}
/*黑色字体*/
.black_font{
    color: #999999;
}
.black_33{
 color: #333333;
}

.description{
    flex: 1;
    background-color: #ffFFFF;
    padding: 15rpx;
    color: #999999;

}

.inputClass{
    height: 50rpx;
}