
/*一级 跟布局宽度100%*/
.root{
    position: absolute;
    height: fit-content;
    width: 100%; 
    background-color: #F6f6F6;
}

/*二级 导航栏最大宽度是90%*/
.nav{
    position:relative;
    width:100%;
    height: 100rpx;
    
    background-color: #FFFFFF;
}
/*三级 左导航 这里的50%是整体的*/

.leftNav{
    background-color: #FFFFFF;
    width: 48%;
    float: left;
    text-align: center;
    height:100rpx;
    line-height: 100rpx;

  
}
.leftNavSelected{
    background-color: #FFFFFF;
    width: 48%;
    float: left;
    color:#fc5558;
    border-right:1px solid gainsboro;
    font-weight:bold;
    text-align: center;
    height:100rpx;
    line-height: 100rpx;

  
}
/*三级 右导航*/
.rightNav{
    background-color: #FFFFFF;
    width: 49%;
    float: left;
    height:100rpx;
    text-align: center;
    line-height: 100rpx;
   
}
/*三级 右导航*/
.rightNavSelected{
    background-color: #FFFFFF;
    width: 49%;
    float: left;
    height:100rpx;
    text-align: center;
    line-height: 100rpx;
    color:#fc5558;
    border-left:1px solid gainsboro;
    font-weight:bold;
}

/*二级*/
.scrollview{
     position: relative;
}
/*三级item的内容最大宽度是94%*/
.wrap_item{
    width: 94%;
    height: fit-content;
    /*background-color: #111111;*/
    padding-left: 3%;
    padding-right: 3%;
}
/*四级跟布局*/
.one{
   position: relative;
   height: 260rpx;
   width: 100%;
   background-color: #FFFFFF;
   margin-bottom: 20rpx;
   box-shadow: #666 0px 0px 1px;


}
/*五级跟布局 image*/
.two{
    position: relative;
    height: 100%;
    width: 30%;
    background-color: #FFFFFF;
    float: left;
}
/*五级跟布局 放置内容*/
.four{
    width:69%;
    margin-left: 0.5%;
    height: fit-content;
    background-color: #FFFFFF;
    position: relative;
    float: left;
    
}
/*六级跟布局*/
.five{
    width:fit-content;
    height: 60rpx;
    background-color: #FFFFFF;
    position: relative;
    font-size: 35rpx;
    line-height: 40rpx;
    padding-top: 10rpx;
    
 
}
/*六级跟布局*/    /*background-color: #2F531F;*/
.six{
    width:fit-content;
    height: 40rpx;
    background-color: #FFFFFF;
    position: relative;
    font-size: 30rpx;
    line-height: 40rpx;
    color: #666666;
   
}
/*六级跟布局*/
.seven{
    color: #666666;
    /*background-color: #FF0000;*/
    height: 70rpx;
    width:100%;
    font-size: 30rpx;
    line-height: 70rpx;
    text-align: center;
}
/*七级跟布局*/
.money{
    float: left;
    font-size: 30rpx;
    
}
/*七级跟布局*/
.state{
    color:#fc5558;
    float: right;
    font-size: 30rpx;
}

.cancelClass{
    color:#fc5558;
    float: right;
    font-size: 30rpx;
}
.confirmClass{
    display: flex;
    flex-direction: row;
    color:#fc5558;
    float: right;
    font-size: 30rpx;
}

.finished{
     color: #007800;
     font-size: 30rpx;
      margin-right:10rpx;

}
/*图片占据大小*/
.image{
    width: 100%;
    height: 100%;
}

.accept_image{
    width: 300rpx;
    height: 300rpx;
    background: #3CC51F;
}

.leftContent{
    width: 100%;
    height: 100vh;
}

.rightContent{
    width:100%;
    height: 100vh;
}

.stateBtn{
    font-size: 35rpx;
    width: 100;
  
    color: #007800;
    text-align:center;
    padding-top:0rpx;
    padding-bottom:0rpx;
    padding-left:20rpx;
    padding-right:20rpx;
    height: 70rpx;
    line-height:70rpx;
}



.default{line-height:100rpx;text-align:center;flex:1;border-right:1px solid gainsboro;color:#000;font-weight:bold;font-size:28rpx;}

.red{line-height:100rpx;
text-align:center;
color:#fc5558;
flex:1;
border-right:1px solid gainsboro;
font-weight:bold;
font-size:28rpx;
}

.show{display:block;
    width: 100%;
    height: 100vh;}

.hidden{display:none;text-align:center;line-height:200px;}



/*button 下面弹出框的样式*/
.btn { 
 width: 80%; 
 padding: 20rpx 0; 
 border-radius: 10rpx; 
 text-align: center; 
 margin: 40rpx 10%; 
 background: #000; 
 color: #fff; 
} 
  
/*mask*/
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
  
/*content*/
.drawer_box { 
    width: 550rpx; 
    height: 450rpx;
    overflow: hidden; 
    position: fixed; 
    top: 50%; 
    left: 0; 
    z-index: 1001; 
    background: #FAFAFA; 
    margin: -150rpx 50rpx 0 100rpx; 

    border-radius: 6rpx; 
} 

/*content*/
.qr_drawer_box { 
    width: 550rpx; 
    height: 650rpx;
    overflow: hidden; 
    position: fixed; 
    top: 40%; 
    left: 0; 
    z-index: 1001; 
    background: #FAFAFA; 
    margin: -150rpx 0rpx 0rpx 100rpx; 

    border-radius: 6rpx; 
} 

.drawer_title{ 
 padding:30rpx; 
 font: 40rpx "microsoft yahei"; 
 background-color: #3CC51F;
 color: #FFF;
 text-align: center; 
} 
.drawer_content { 
    height: 230rpx; 
    overflow-y: scroll; /*超出父盒子高度可滚动*/
} 
.qr_drawer_content { 
    height: 430rpx; 
    display: flex;
    align-content: center;
    justify-content: center;
    overflow-y: scroll; /*超出父盒子高度可滚动*/
} 
.qr_content{
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 30rpx;
    line-height: 45rpx;
    color: #333;
}
.btn_ok{ 
    padding: 24rpx; 
    font: 40rpx "microsoft yahei"; 
    text-align: center; 
    border-top: 1px solid #E8E8EA; 
    color: #3CC51F; 
    height: 75rpx;
   
    line-height: 75rpx;
    

} 
  
.top{ 
 padding-top:8px; 
} 
.bottom { 
 padding-bottom:8px; 
} 
.title { 
 height: 30px; 
 line-height: 30px; 
 width: 160rpx; 
 text-align: center; 
 display: inline-block; 
 font: 300 28rpx/30px "microsoft yahei"; 
} 
  
.input_base { 
 border: 2rpx solid #ccc; 
 padding-left: 10rpx; 
 margin-right: 50rpx; 
} 
.input_h30{ 
 height: 30px; 
 line-height: 30px; 
} 
.input_h60{ 
 height: 60px; 
} 
.input_view{ 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000; 
 line-height: 30px; 
} 
  
input { 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000 ; 
} 
radio{ 
 margin-right: 20px; 
} 
.grid { display: -webkit-box; display: box; } 
.col-0 {-webkit-box-flex:0;box-flex:0;} 
.col-1 {-webkit-box-flex:1;box-flex:1;} 
.fl { float: left;} 
.fr { float: right;}

.paytip{
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 30rpx;
    line-height: 45rpx;
    color: #333;


    
}
.tiproot{
    position: relative;
    width:550rx;
      text-align: center;
    line-height: 50rpx;
    font-size: 25rpx;
    height: 50rpx;
    margin-left: 10rpx;
    margin-top: 30rpx;
}

.checkbox_class{
    font-size: 25rpx;
    float: left;
    height: 25rpx;

}
.noTip{
    float: left;
    text-align: center;
    color: #333;
       line-height: 50rpx;
    height: 50rpx;

}

.dianhua{
    height: 50rpx;
    width: 50rpx;
    margin-top: 10rpx;
    margin-right: 15rpx;

}