

<view class="container">

  <view class="page-body">
    <view class="page-section">
    <view class="thing_name">Android程序设计</view>
      <view class="price">{{money}}</view>
      <view class="btn-area">
        <button type="primary" bindtap="requestPayment" loading="{{loading}}">支付</button>
      </view>
    </view>
  </view>

</view>
