<!--page/one/index.wxml-->
<view class="root">
    <view class="show">
    <scroll-view class="scrollview" scroll-y="true" style="height: 100%" bindscrolltolower="bindDownLoad" bindscroll="scroll">
            <view class="wrap_item" wx:key="item" wx:for="{{borrow_list}}" >
                
                <view id="{{item.out_trade_no}}" class="one" bindtap="clickBorrowItem">
                    <view class="two">
                        <!--<view class="three"></view>-->
                        <image  class="image2" src="{{item.imageUrl[0]}}" mode="aspectFill"></image>
                    </view>      
                    <view class="four">
                        <view class="five">
                            {{""+item.itemName}}
                        </view>
                        <view class="six">
                            <!--{{"剩余归还天数："+"20"+""}}-->
                        </view>
                    
                        <view class="six">
                             {{item.status > 0?"剩余归还天数：" + item.leftDays:""}}
                        </view>
                        <view class="six">
                            <!--{{"剩余归还天数："+"20"+""}}-->
                        </view>
                        <view class="seven">
                            <view class="money">
                                 {{"租金：¥"+item.chargePrice}}
                            </view>
                                 <view class="state" >
            
                             
                                     <view hidden="{{ item.status  == 0 ?false:true}}" class="confirmClass" bindtap="confirmAccept"> 
                                     <image data-statu="open_wx_dialog" data-index="{{index}}" catchtap="borrow_show_weixin_dialog" class="dianhua" src="../../images/weixin.png"></image>
                                         <image hidden="true" data-index="{{index}}" catchtap="callTap" class="dianhua" src="../../images/dianhua.png"></image>
                                         <button  data-statu="open_confirm_dialog" data-index="{{index}}" class="stateBtn" catchtap="confirmAccept">确认收到</button>
                                     </view>

                                     <view  id="{{item}}" hidden="{{item.status == 1?false:true}}" class="applyBack">
                                         <button data-index="{{index}}" data-statu="open" id="{{item.out_trade_no}}" class="stateBtn" catchtap="apply_back">申请归还</button>
                                    </view>

                                        <view hidden="{{item.status == 3?false:true}}" class="finished">
                                         等待出借人确认
                                       </view>

                                     <view hidden="{{item.status == 2?false:true}}" class="finished">
                                         已归还
                                       </view>
                            </view>
                           
                        </view>

                    </view> 
                </view> 
        
                
            </view>
    </scroll-view>
    <view class="drawer_screen" bindtap="borrow_show_weixin_dialog" data-statu="close" wx:if="{{weixinStatus}}"></view> 
        <!--content-->
        <!--使用animation属性指定需要执行的动画-->
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{weixinStatus}}"> 
        
            <!--drawer content-->
            <view class="drawer_title">提示</view> 
            <view class="drawer_content"> 

                <view class="paytip"><text>{{'快去添加她的微信联系吧：'}}</text> <text selectable="true" >{{weixin_no}}</text> </view>
              <view class="tiproot">
            
            </view>
            </view> 
          
            <view data-weixin="{{weixin_no}}" class="btn_ok" bindtap="borrow_close_weixin_dialog" data-statu="close">复制到剪切板</view> 
        </view>


        <view class="drawer_screen" bindtap="confirm_shaoyishao_dialog" data-statu="close" wx:if="{{showConfirmAcceptStatus}}"></view> 
        <!--content-->
        <!--使用animation属性指定需要执行的动画-->
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showConfirmAcceptStatus}}"> 
        
            <!--drawer content-->
            <view class="drawer_title">提示</view> 
            <view class="drawer_content"> 

                <view class="paytip">您可以点击确定按钮，扫描对方订单中的二维码完成确认收货</view>
              <view class="tiproot">
              <checkbox-group bindchange="checkboxChange">
                <checkbox class="checkbox_class" value="不再提示" checked="{{item.checked}}"/>
                
                <view class="noTip">{{"不再提示"}}</view>
              </checkbox-group>
            </view>
            </view> 
          

            <view class="btn_ok" bindtap="confirm_shaoyishao_dialog" data-statu="close">确定</view> 
        </view>
    </view>
</view>