.root_view{
    
    justify-content: center;
    align-items: center;

}

.flex-color-one{
    height: 200rpx;
    display:flex;
    background-color: #FF00FF;
}
.flex-color-two{
    height: 200rpx;
    display:flex;
    background-color: #FF034F;
}
.flex-color-three{
    height: 200rpx;
    display:flex;
    background-color: #2F23FF;
}

.flex-item{
    width: 200rpx;
    height: 200rpx;
    
}

.publish{
    width: 200rpx;
    height: 200rpx;
    justify-content: center;
    align-items: center;
    display: flex;
}

.my_orders{
    width: 200rpx;
    height: 200rpx;
    justify-content: center;
    align-items: center;
    display: flex;
}
.near_things{
    width: 200rpx;
    height: 200rpx;
    justify-content: center;
    align-items: center;
    display: flex; 
}

.group_near_things_two{
    height: 200rpx;
    display:flex;
    flex-direction: row;
    background-color: #FFFFFF;
    justify-content: center;
}
.group_near_things{
   
    display:flex;
    align-items: center;
    justify-content: center;
    height:100vh
}

.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}

.btn_near_things{
      width: 250rpx;
      height: 250rpx;
      margin-bottom: 40rpx;
      border-radius: 125rpx;
      border: #FF00FF solid 1px;
      text-align: center;
      line-height: 250rpx;
}
.btn_my_orders{
      width: 250rpx;
      height: 250rpx;
      margin-bottom: 40rpx;
      border-radius: 125rpx;
      border: #00FF00 solid 1px;
      text-align: center;
      line-height: 250rpx;
      margin-right: 20rpx;
}

.btn_my_things{
      width: 250rpx;
      height: 250rpx;
      border-radius: 125rpx;
      border: #0000FF solid 1px;
      text-align: center;
      line-height: 250rpx;
      margin-left: 20rpx;
}

