<view class="xd-container">
        <form bindsubmit="bindSaveTap">
            <view class="image_layout">

                 <image name="picture1" class="normal" catchtap="chooseImageTap" src="{{picture1}}"></image>
                 <image name="picture2" class="reverse" catchtap="chooseImageTap2" src="{{picture2}}"></image>
            </view>
          
            <view class="xd-view-section">
                <text class="isbn_class" bindtap="shaoyishao">ISBN：</text>
                <input name="isbn" placeholder="可通过扫图书条码获取呦！" class="isbn_text" value="{{isbn}}" 
                bindfocus="bindFocusEvent"/>
                     <image bindtap="shaoyishao"  class="saoma_image" src="./saoma.png"></image>
            </view>

            <view class="xd-view-section">
                <text class="xd-abs" >物品押金：</text>
                <input name="deposit"  type="number" maxlength="5" placeholder="不能低于5元" class="xd-input" value="{{userInfo.user_name}}"/>
                    <text class="danwei"> 元</text>
            </view>
            <view class="xd-view-section">
                <text class="xd-abs xd-flex-left xd-text-nick">物品租金：</text>
                <input name="chargePrice" type="number"  maxlength="5" placeholder="不能低于2元" class="xd-input" value="{{userInfo.user_name}}"/>
                    <text class="danwei"> 元</text>
            </view>
              <view class="xd-view-section">
                <text class="isbn_class">微信号：</text>
                <input name="weixin" placeholder="" class="xd-input" value="{{weixin}}"/>
                 <text class="danwei"> </text>
             </view>
             <view class="xd-view-section" hidden="true">
                <text class="xd-abs xd-flex-left xd-text-nick">联系方式：</text>
                <input name="phone" placeholder="" class="xd-input" value="{{phone}}"/>
                 <text class="danwei"> </text>
            </view>
             <view class="xd-view-section">
                <text class="xd-abs xd-flex-left xd-text-nick">出租时长：</text>
                <input name="chargeDay" placeholder="" class="xd-input" value="{{userInfo.user_name}}"/>
                <text class="danwei"> 天</text>
            </view>
            
        <button size="default" class="btn_submit" formType="submit" hover-class="xd-subBtn-hover">发布</button>
        </form>
</view>