.xd-container{
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.image_layout{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.normal{
    display: flex;
    width: 158px;
    padding: 10rpx;
    height: 158px;
}

.reverse{
    display: flex;
    width: 158px;
    padding: 10rpx;
    height: 158px;
}
.isbn_layout{
    display: flex;
}
.shaoyishao{
    display: flex;
    width: max-content;
    border-radius: 10rpx;
    flex: 1;

}


.xd-view-section{
    display: flex;
    align-items: center;
    margin-top: 15rpx;
    margin-left: 33rpx;
}
.xd-input{
    display: flex;
    font-size: 30rpx;
    padding-left: 5rpx;
    height: 70rpx;
    flex: 1;
    align-items: center;
    line-height: 28rpx;
    border-color: #c2c2c2;
    margin-left: 15rpx;
    padding-top: 2rpx;
    border-style: solid;
    border-width: 2rpx;
    border-radius: 5rpx;
}
/**
   标签样式
*/
.xd-abs{
    display: flex;
    font-size: 30rpx;
    width: 155rpx;
    color: #333333;
}
.btn_submit{
    margin-top: 100rpx;
    margin-left: 200rpx;
    margin-right: 200rpx;
}
.saoma_image{
    height: 60rpx;
    display: flex;
    width: 60rpx;
    margin-right: 35rpx;
    margin-left: 15rpx;
}

.danwei{
    width: 80rpx;
    font-size: 30rpx;
    color: #333333;
    margin-left: 30rpx;
}
.isbn_class{
     width: 155rpx;
      font-size: 30rpx;
      display: flex;
      justify-content:flex-end;
     color: #333333;
}
.isbn_text{
    font-size: 28rpx;
    border-color: #c2c2c2;
    margin-left: 15rpx;
        height: 70rpx;
    padding-top: 2rpx;
    border-style: solid;
    border-width: 2rpx;
    flex: 1;
    border-radius: 5rpx;
}